{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "Sample JavaFX Template/src/main/java/com/example",
        "Luke Mu Copy",
        "Golden Copy",
        "Title and Select/src/main/java/com/example"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}